{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=VFNForge;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "vfnforge-starter",
    "Audience": "vfnforge-api",
    "SigningKey": "CHANGEME-IN-APPSETTINGS-FOR-PROD",
    "RequireHttpsMetadata": true,
    "ValidateLifetime": true
  },
  "Tenancy": {
    "HeaderName": "X-Tenant-ID",
    "ClaimName": "tenant_id",
    "DefaultTenantId": "tenant-default",
    "RequireKnownTenant": true,
    "Tenants": [
      { "Id": "tenant-default", "Name": "Default SaaS tenant" },
      { "Id": "tenant-demo", "Name": "Demo tenant" }
    ]
  }
}
